.About{
   /* background: linear-gradient(35deg,#E5A663,#FAEE9E,#E5A663);  */
  /* padding:  80px 100px 100px 100px; */
  /* display: flex;  */
  background: linear-gradient(90deg,rgb(221, 251, 160),rgb(227, 246, 254),rgb(252, 201, 208));
}

.div1{
    display: flex;
    padding: 100px;
}

.About span:first-child{
    font-size:50px;
    
}
.About .text{
    margin-left: 250px;
}

i{
    font-weight: bold;
}

.shop{
    background-image: url('../shop.png');
    background-size: 400px;
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
    position: none;
    margin-left: 100px;
    
    
}

.card{
    background-color: rgb(1, 1, 98);
    width:220px;
    height:220px;
    margin:10px;
    margin-left:50px;
    border-radius: 20px;
    color:white;
    box-shadow: 0 2px 8px 0 rgba(202, 200, 200, 0.2), 0 2px 20px 0 rgba(192, 192, 192, 0.2) ;
}

.card:hover{
    transform: scale(1.1);
    transform: translate(0, -15px);
    box-shadow: 15px 0px 30px 0px rgba(212, 29, 203, 0.932),10px 0px 5px 0px rgba(240, 170, 236, 0.932);
    background: linear-gradient(35deg,orange,rgb(252, 58, 174));
    
}

.div1 button{
    background: linear-gradient(-35deg,orange,rgb(252, 45, 169));
    border:none;
    font-weight: bold;
}

.div2{
    display:flex;
    padding: 40px;
}

.card-title{
    text-align: center;
    font-weight: bold;
    font-variant: small-caps;
    font-size:large;
}

.card-body{
    text-align: center;
    font-weight: bold;
    font-size: large;
}
.card p:last-child{
    font-style: italic;
    padding:8px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-title span{
    background: linear-gradient(skyblue,rgb(248, 135, 154));
    padding:2px 10px 5px 10px;
    border-radius: 50%;
    box-shadow: 10px 0px 20px -2px hotpink;
    margin-left: 5px;
}

 .bike{  
    background-image: url('../delivery1.png');
    background-size: 200px;
    width: 200px;
    height:200px;
    background-repeat: no-repeat;
    position: none;
    margin-left: 20px;}

    .phone{  
        background-image: url('../phone.png');
        background-size: 200px;
        width: 200px;
        height:200px;
        background-repeat: no-repeat;
        position: none;
        margin-left: 50px;}

.text p{
    background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}

@media screen and (max-width: 1200px){
    .shop{
        margin-left: 10px;
    }

    .About .text{
        margin-left: 150px;
    }

    .bike{  
        background-size: 100px;
        width: 100px;
        height:100px;
        margin-left: 10px;}
    
        .phone{  
            background-size: 100px;
            width: 100px;
            height:100px;
            margin-left: 10px;}
        
            .card{
                width:180px;
                height:235px;
                margin:5px;
                margin-left:20px;
                font-size: 13.5px;
            }
    
    
}

@media screen and (max-width:800px) {
    .div2{
        display:list-item;
    }

    .card{
        width:300px;
        height:155px;
    }

    .div1{
        display:list-item;
    }

    .About span:first-child{
        font-size:30px;
        
    }
    .About .text{
        margin-left: 20px;
    }
    
    .card:hover{
        transform: translate(0, -5px);
    }
    
        .bike{  
         margin-left: 300px;}
    
    .card{
        margin-left:60px;
    }

    .div1 button{
        margin-left: 50px;
    }

    .card-title span{
        padding:0px 5px 1px 5px;
    }
}
